NEXT_PUBLIC_MAILCHIMP_URL=//us22.list-manage.com/subscribe/post?u=2ed8ab686e8b57b455865b10c&amp;id=b85b20dbd2&amp;f_id=0000c5e1f0
MAILCHIMP_API_KEY=1cf4c4ea3c08d5e8dd1b62aca69de9e5-us22
MAILCHIMP_REGION=us22 
 